2024-02-16 00:26:56 Youtube approximate 51.081971, 4.110076 background
2024-02-16 00:36:50 2dehands approximate 51.032991, 4.032430 background
2024-02-16 01:11:17 Instagram precise 50.989992, 4.097894 background
2024-02-16 01:56:38 2dehands precise 51.030048, 3.923226 background
2024-02-16 02:31:08 Youtube approximate 51.055212, 3.902122 subliminal
2024-02-16 03:00:17 2dehands approximate 51.035149, 3.902519 background
2024-02-16 03:29:24 Instagram approximate 50.959065, 3.985452 background
2024-02-16 04:00:18 Youtube approximate 50.967180, 3.883089 subliminal
2024-02-16 04:31:15 Youtube precise 50.953796, 3.980495 foreground
2024-02-16 04:50:26 Youtube approximate 51.031527, 4.071262 subliminal
2024-02-16 05:47:37 Instagram approximate 51.086411, 3.887707 background
2024-02-16 05:56:58 Youtube precise 51.078970, 4.096572 subliminal
2024-02-16 06:39:21 Facebook approximate 51.060380, 4.040609 background
2024-02-16 06:57:23 Instagram approximate 50.956384, 4.112763 subliminal
2024-02-16 07:42:45 Facebook precise 51.033643, 3.862993 background
2024-02-16 08:23:03 Facebook approximate 51.086158, 3.996801 foreground
2024-02-16 08:36:39 Youtube precise 51.013571, 3.929471 foreground
2024-02-16 09:05:18 Youtube precise 51.052577, 3.905615 subliminal
2024-02-16 09:43:28 2dehands precise 51.054792, 3.975535 foreground
2024-02-16 10:22:40 Facebook precise 51.067704, 3.930330 subliminal
2024-02-16 10:59:29 Instagram approximate 50.997478, 4.029098 subliminal
2024-02-16 11:17:28 Facebook precise 51.033789, 4.045425 background
2024-02-16 11:52:02 Facebook approximate 50.949561, 4.033404 background
2024-02-16 12:26:11 Facebook precise 50.966270, 3.900609 foreground
2024-02-16 13:10:41 Youtube approximate 50.915570, 4.021418 background
2024-02-16 13:30:05 Facebook precise 50.944574, 4.125391 foreground
2024-02-16 14:13:25 Youtube precise 50.922734, 4.006230 subliminal
2024-02-16 14:30:07 Facebook precise 51.029986, 4.069858 foreground
2024-02-16 15:03:48 Youtube precise 50.964300, 4.135230 background
2024-02-16 15:39:30 2dehands approximate 50.926646, 3.898207 subliminal
2024-02-16 16:10:57 Instagram precise 51.039306, 3.953868 foreground
2024-02-16 16:26:48 2dehands precise 51.013541, 3.862492 background
2024-02-16 17:11:34 2dehands precise 50.935347, 3.909924 subliminal
2024-02-16 17:28:23 2dehands approximate 50.955466, 3.956674 background
2024-02-16 17:57:37 Instagram approximate 51.072760, 4.078235 subliminal
2024-02-16 18:35:41 Instagram precise 51.035806, 4.021129 background
2024-02-16 19:10:06 Instagram precise 51.019220, 4.033767 foreground
2024-02-16 19:58:34 Instagram approximate 51.064242, 4.030074 background
2024-02-16 20:33:52 2dehands precise 51.086632, 3.925231 subliminal
2024-02-16 20:45:34 2dehands precise 50.999097, 4.053447 background
2024-02-16 21:30:32 Facebook precise 50.925704, 4.105308 foreground
2024-02-16 21:49:53 2dehands precise 51.084931, 4.076514 foreground
2024-02-16 22:29:11 2dehands precise 51.018529, 3.875520 subliminal
2024-02-16 22:51:58 Facebook approximate 50.949032, 3.958982 background
2024-02-16 23:39:02 Instagram approximate 51.014802, 3.959025 foreground
2024-02-16 23:58:03 Youtube precise 51.009883, 3.994898 subliminal
2024-02-17 00:41:32 Youtube approximate 51.000707, 3.880996 background
2024-02-17 01:15:36 Youtube approximate 51.004033, 3.971293 background
2024-02-17 01:34:09 Instagram approximate 51.036717, 3.975223 subliminal
2024-02-17 02:15:00 Instagram precise 50.958645, 4.075094 subliminal
2024-02-17 02:39:16 2dehands precise 51.082804, 3.870830 subliminal
2024-02-17 03:19:02 Youtube precise 51.038945, 3.929277 subliminal
2024-02-17 03:45:54 Instagram precise 51.035840, 4.119581 background
2024-02-17 04:28:33 Instagram precise 51.000288, 4.132683 subliminal
2024-02-17 04:53:49 Facebook approximate 50.976245, 4.090326 background
2024-02-17 05:14:30 Youtube precise 51.048504, 3.900629 foreground
2024-02-17 05:44:07 Facebook approximate 50.945841, 4.038648 foreground
2024-02-17 06:33:24 Instagram approximate 50.929743, 3.961674 background
2024-02-17 06:37:47 Instagram approximate 51.044797, 3.936296 background
2024-02-17 07:18:52 Instagram approximate 50.970903, 3.995049 subliminal
2024-02-17 07:57:42 2dehands precise 51.054466, 3.928519 subliminal
2024-02-17 08:42:32 Youtube precise 50.925935, 4.053281 subliminal
2024-02-17 09:02:58 Instagram precise 51.068227, 3.932830 foreground
2024-02-17 09:24:17 Facebook precise 51.002413, 4.078271 subliminal
2024-02-17 09:57:41 Facebook precise 50.924238, 4.080386 foreground
2024-02-17 10:27:39 2dehands approximate 50.915014, 4.053523 background
2024-02-17 11:05:31 Instagram approximate 51.058409, 4.071879 subliminal
2024-02-17 11:49:14 2dehands approximate 51.049284, 3.904890 subliminal
2024-02-17 11:57:51 Facebook approximate 50.948772, 3.937650 foreground
2024-02-17 12:52:36 Facebook precise 51.033276, 4.012317 background
2024-02-17 13:25:24 Youtube approximate 50.921555, 3.909215 foreground
2024-02-17 13:42:45 Instagram approximate 51.086042, 3.859536 subliminal
2024-02-17 14:18:09 Facebook precise 50.996232, 3.993324 subliminal
2024-02-17 15:01:33 Instagram approximate 51.070366, 4.081542 background
2024-02-17 15:33:32 Youtube precise 51.045759, 3.981282 subliminal
2024-02-17 15:59:13 2dehands precise 51.075738, 3.891204 background
2024-02-17 16:32:28 2dehands approximate 51.050371, 3.914042 foreground
2024-02-17 17:09:02 Facebook precise 50.957760, 4.010239 subliminal
2024-02-17 17:33:06 Facebook precise 50.939946, 4.077600 foreground
2024-02-17 17:44:47 Youtube approximate 51.050404, 3.877494 foreground
2024-02-17 18:16:54 2dehands precise 51.023728, 3.984972 background
2024-02-17 18:47:57 Youtube approximate 51.013149, 3.926817 background
2024-02-17 19:47:22 Youtube precise 50.952399, 4.010375 subliminal
2024-02-17 19:52:37 2dehands precise 51.030976, 4.123462 foreground
2024-02-17 20:50:00 Instagram approximate 50.983756, 3.866076 background
2024-02-17 21:23:38 Instagram precise 51.011139, 4.050505 foreground
2024-02-17 21:30:03 Facebook precise 50.980496, 3.939875 subliminal
2024-02-17 22:05:04 2dehands precise 51.050410, 3.904068 subliminal
2024-02-17 22:45:44 2dehands precise 50.972111, 3.988696 background
2024-02-17 23:21:25 2dehands precise 51.040830, 3.914776 subliminal
2024-02-17 23:44:30 2dehands precise 51.030113, 3.938556 foreground
2024-02-18 00:33:37 Youtube precise 51.077731, 3.915233 subliminal
2024-02-18 01:03:16 Youtube precise 50.941434, 3.980264 subliminal
2024-02-18 01:14:35 Youtube approximate 51.008395, 3.872268 background
2024-02-18 01:55:00 Youtube precise 50.963639, 4.016370 foreground
2024-02-18 02:21:00 Instagram approximate 50.966096, 3.929887 background
2024-02-18 03:12:11 Youtube precise 51.026677, 3.935909 subliminal
2024-02-18 03:44:10 2dehands approximate 50.942757, 3.918832 background
2024-02-18 03:47:25 2dehands approximate 50.938633, 4.130931 subliminal
2024-02-18 04:34:01 Youtube precise 50.917576, 3.927016 foreground
2024-02-18 04:52:52 2dehands approximate 50.918126, 4.122224 subliminal
2024-02-18 05:22:15 Youtube precise 51.005322, 4.141335 background
2024-02-18 06:15:50 Facebook precise 51.080531, 4.122648 background
2024-02-18 06:33:35 2dehands precise 51.050432, 4.015945 subliminal
2024-02-18 06:58:19 Instagram precise 51.065813, 3.959703 foreground
2024-02-18 07:43:58 Facebook precise 51.011898, 3.882735 foreground
2024-02-18 08:00:37 Facebook approximate 51.002135, 3.969735 subliminal
2024-02-18 08:42:08 Facebook precise 51.020798, 4.027113 foreground
2024-02-18 09:02:19 2dehands approximate 51.000174, 3.897020 background
2024-02-18 10:01:23 Youtube precise 50.942480, 3.963864 subliminal
2024-02-18 10:23:53 2dehands approximate 50.928907, 3.911297 subliminal
2024-02-18 10:53:48 Facebook precise 51.002301, 3.959055 background
2024-02-18 11:28:08 Facebook precise 51.046313, 3.858732 background
2024-02-18 11:55:50 2dehands precise 50.953557, 3.968320 foreground
2024-02-18 12:16:29 Instagram precise 51.084663, 4.001304 background
2024-02-18 13:12:56 Instagram approximate 51.014656, 3.921698 subliminal
2024-02-18 13:25:20 2dehands precise 50.995130, 4.083853 subliminal
2024-02-18 14:03:47 Instagram approximate 51.001500, 3.889397 foreground
2024-02-18 14:25:17 Facebook approximate 50.923934, 3.859277 subliminal
2024-02-18 15:06:41 2dehands precise 51.026828, 3.995264 background
2024-02-18 15:42:58 Youtube approximate 50.936672, 4.068188 foreground
2024-02-18 16:05:07 Youtube approximate 51.076823, 4.105898 background
2024-02-18 16:25:23 Youtube approximate 50.921200, 3.933712 subliminal
2024-02-18 16:58:59 Instagram precise 51.050853, 3.978733 foreground
2024-02-18 17:35:59 Youtube precise 51.089318, 4.088544 background
2024-02-18 18:05:01 Youtube approximate 50.933153, 4.103404 foreground
2024-02-18 18:41:51 Instagram approximate 51.089032, 4.044814 subliminal
2024-02-18 19:19:09 Youtube approximate 51.024248, 3.866081 subliminal
2024-02-18 20:03:00 Instagram precise 50.993079, 4.022532 background
2024-02-18 20:14:31 Instagram precise 51.037365, 4.037819 subliminal
2024-02-18 20:46:39 2dehands approximate 50.983213, 4.031609 subliminal
2024-02-18 21:13:10 Facebook precise 51.016436, 4.096180 background
2024-02-18 21:42:36 Youtube precise 50.931838, 4.007256 subliminal
2024-02-18 22:39:11 Facebook precise 50.985219, 3.981159 subliminal
2024-02-18 22:52:08 2dehands approximate 51.080669, 4.038513 foreground
2024-02-18 23:44:14 Youtube approximate 50.913273, 3.881348 subliminal
2024-02-19 00:02:17 2dehands precise 51.019936, 4.006295 subliminal
2024-02-19 00:30:59 2dehands approximate 51.088127, 4.044778 background
2024-02-19 01:06:31 Youtube precise 51.053974, 3.892121 subliminal
2024-02-19 01:35:24 Instagram approximate 50.937716, 3.961176 background
2024-02-19 02:07:37 Facebook approximate 50.978789, 3.909474 background
2024-02-19 02:46:52 Youtube precise 51.001962, 4.071266 background
2024-02-19 03:23:34 Instagram precise 51.020950, 3.978042 background
2024-02-19 03:53:34 2dehands approximate 51.028491, 4.116256 subliminal
2024-02-19 04:06:09 2dehands precise 50.996205, 4.010686 subliminal
2024-02-19 04:42:47 2dehands approximate 51.034527, 3.914380 foreground
2024-02-19 05:17:21 Instagram approximate 51.065920, 3.975929 foreground
2024-02-19 06:06:52 Facebook precise 50.911610, 3.890154 foreground
2024-02-19 06:34:23 Instagram approximate 50.971690, 3.969645 foreground
2024-02-19 06:51:15 2dehands precise 50.928229, 4.049264 foreground
2024-02-19 07:39:19 Facebook approximate 50.913943, 4.082271 subliminal
2024-02-19 07:45:33 2dehands precise 51.020708, 3.974451 subliminal
2024-02-19 08:41:09 Facebook approximate 50.980356, 4.097578 subliminal
2024-02-19 08:49:33 Youtube precise 51.039765, 4.138270 background
2024-02-19 09:37:56 Instagram approximate 50.976895, 3.864505 subliminal
2024-02-19 09:51:15 Facebook approximate 51.085756, 3.868871 background
2024-02-19 10:32:48 Youtube precise 50.921632, 3.890558 background
2024-02-19 10:54:18 Instagram approximate 51.050461, 3.895921 subliminal
2024-02-19 11:56:45 Facebook approximate 50.997038, 4.095084 background
2024-02-19 12:07:19 2dehands precise 51.009350, 3.951013 foreground
2024-02-19 12:39:23 Facebook precise 51.073252, 3.988684 background
2024-02-19 13:19:02 Youtube approximate 50.943311, 3.988002 background
2024-02-19 13:37:48 Facebook precise 50.969277, 4.033890 background
2024-02-19 14:11:29 Instagram precise 51.088903, 3.956674 foreground
2024-02-19 15:05:21 Facebook precise 50.991676, 3.973028 foreground
2024-02-19 15:34:36 2dehands precise 51.069414, 4.118387 background
2024-02-19 15:56:29 Youtube approximate 50.991081, 3.982863 subliminal
2024-02-19 16:36:57 2dehands approximate 50.990945, 3.931573 foreground
2024-02-19 16:59:03 Youtube approximate 51.079813, 4.009984 subliminal
2024-02-19 17:45:27 Facebook approximate 50.914736, 3.896538 background
2024-02-19 17:56:45 Facebook approximate 51.056512, 4.016258 foreground
2024-02-19 18:25:06 2dehands precise 51.036403, 3.947247 subliminal
2024-02-19 18:54:44 Instagram precise 51.032882, 4.102944 subliminal
2024-02-19 19:23:30 2dehands approximate 50.957215, 4.055213 background
2024-02-19 20:02:19 Facebook approximate 51.004976, 4.137057 foreground
2024-02-19 20:26:52 Youtube precise 51.060015, 4.125179 background
2024-02-19 21:26:55 Youtube precise 51.067790, 3.990685 foreground
2024-02-19 21:38:37 2dehands approximate 50.950295, 4.120572 background
2024-02-19 22:28:50 Youtube approximate 50.940434, 3.997568 subliminal
2024-02-19 22:36:59 Youtube precise 51.024351, 4.097311 background
2024-02-19 23:13:10 2dehands approximate 51.074731, 3.924960 background
2024-02-19 23:53:39 Facebook precise 51.084632, 3.876552 background
2024-02-20 00:17:36 Facebook approximate 51.029706, 3.860689 subliminal
2024-02-20 01:06:56 Instagram approximate 50.938010, 4.069093 background
2024-02-20 01:21:52 Facebook precise 50.975840, 4.080690 subliminal
2024-02-20 01:43:27 2dehands approximate 51.084676, 3.979951 foreground
2024-02-20 02:43:19 Instagram approximate 50.934482, 3.948644 foreground
2024-02-20 03:07:50 Youtube approximate 51.072868, 4.107288 background
2024-02-20 03:27:00 Youtube precise 51.075099, 4.090227 foreground
2024-02-20 04:12:00 Instagram precise 51.015551, 3.949233 subliminal
2024-02-20 04:33:08 Instagram precise 51.036749, 4.096562 subliminal
2024-02-20 05:10:16 2dehands precise 50.913221, 4.023594 subliminal
2024-02-20 05:50:15 Facebook precise 50.993334, 4.126768 background
2024-02-20 06:24:07 Youtube approximate 50.935252, 4.050882 subliminal
2024-02-20 06:46:29 Youtube precise 51.059172, 4.025525 foreground
2024-02-20 07:24:53 Instagram precise 51.070574, 4.018508 subliminal
2024-02-20 07:49:01 Facebook approximate 51.063661, 4.077491 foreground
2024-02-20 08:17:27 Instagram approximate 50.970678, 3.923517 foreground
2024-02-20 08:52:21 Youtube precise 50.921288, 3.951964 background
2024-02-20 09:25:36 Youtube approximate 50.925340, 4.092096 subliminal
2024-02-20 10:03:00 Instagram precise 51.039789, 4.088003 foreground
2024-02-20 10:24:32 2dehands precise 51.080961, 3.986276 background
2024-02-20 10:49:19 Youtube precise 50.965516, 4.028018 background
2024-02-20 11:18:04 Facebook precise 51.071181, 4.021112 subliminal
2024-02-20 12:03:13 Facebook approximate 50.974246, 4.025684 foreground
2024-02-20 12:42:31 Youtube approximate 51.081882, 4.030788 background
2024-02-20 12:54:28 Youtube approximate 51.005380, 3.917266 foreground
2024-02-20 13:41:10 Youtube approximate 50.917130, 4.038789 subliminal
2024-02-20 14:20:18 Facebook precise 50.957022, 3.905449 foreground
2024-02-20 14:31:01 2dehands approximate 51.059559, 4.062924 background
2024-02-20 15:00:41 Instagram precise 51.064582, 4.128590 subliminal
2024-02-20 15:25:13 Youtube approximate 50.950294, 4.019256 background
2024-02-20 16:21:21 Instagram approximate 51.060047, 4.104611 background
2024-02-20 16:45:00 Youtube approximate 51.061806, 3.882467 foreground
2024-02-20 16:59:31 Instagram approximate 50.954029, 3.912460 foreground
2024-02-20 17:50:50 Instagram precise 50.949593, 3.916374 foreground
2024-02-20 18:25:12 Instagram precise 50.998763, 4.004631 foreground
2024-02-20 18:36:29 Instagram precise 51.085473, 3.997497 foreground
2024-02-20 19:08:02 2dehands approximate 51.019180, 4.061281 foreground
2024-02-20 20:00:53 2dehands precise 51.026206, 4.127939 background
2024-02-20 20:31:24 Facebook approximate 51.084942, 3.986253 foreground
2024-02-20 21:01:57 Youtube approximate 51.056921, 4.002859 background
2024-02-20 21:20:48 Youtube precise 50.914715, 3.895282 subliminal
2024-02-20 21:44:43 Instagram precise 50.969678, 3.876590 background
2024-02-20 22:29:25 2dehands approximate 51.069615, 4.028014 foreground
2024-02-20 22:51:40 Youtube approximate 51.041141, 4.039240 foreground
2024-02-20 23:49:03 Youtube precise 51.061017, 3.933497 foreground
2024-02-21 00:14:38 Instagram approximate 50.967343, 4.109764 subliminal
2024-02-21 00:43:11 Instagram approximate 51.055007, 3.963691 foreground
2024-02-21 01:03:07 Youtube precise 50.959671, 4.121104 subliminal
2024-02-21 01:51:21 2dehands precise 50.976159, 4.086078 foreground
2024-02-21 02:26:27 2dehands precise 50.996822, 3.916091 foreground
2024-02-21 02:57:58 Youtube approximate 51.001201, 4.049328 background
2024-02-21 03:28:14 Facebook precise 51.043167, 4.110431 foreground
2024-02-21 04:00:05 Facebook approximate 50.979559, 3.932403 foreground
2024-02-21 04:34:59 Instagram approximate 50.931691, 3.891857 foreground
2024-02-21 04:59:46 Youtube precise 51.016819, 3.911075 subliminal
2024-02-21 05:32:59 2dehands approximate 51.060261, 3.940750 foreground
2024-02-21 06:11:13 Instagram precise 50.928999, 4.067879 background
2024-02-21 06:39:22 2dehands precise 50.970576, 3.984640 subliminal
2024-02-21 07:07:27 Facebook approximate 51.077559, 3.909521 subliminal
2024-02-21 07:39:48 2dehands approximate 50.958509, 4.098644 subliminal
2024-02-21 07:53:25 Facebook approximate 50.912721, 4.009346 background
2024-02-21 08:34:27 Instagram approximate 51.010982, 4.084434 subliminal
2024-02-21 09:11:01 2dehands approximate 51.088349, 4.103524 foreground
2024-02-21 09:50:10 Facebook approximate 51.010999, 4.052222 background
2024-02-21 10:02:34 Facebook precise 51.089149, 4.104039 background
2024-02-21 10:48:27 Youtube precise 50.924070, 3.880713 foreground
2024-02-21 11:27:30 2dehands approximate 50.999894, 3.860562 subliminal
2024-02-21 11:38:44 Youtube approximate 51.084316, 4.037307 foreground
2024-02-21 12:28:20 Facebook precise 51.019548, 4.004826 foreground
2024-02-21 12:39:30 Facebook precise 51.054536, 4.133288 subliminal
2024-02-21 13:15:25 2dehands precise 50.942733, 3.883273 background
2024-02-21 13:54:29 Youtube approximate 50.944652, 4.104605 background
2024-02-21 14:17:45 Facebook approximate 50.985368, 4.012429 foreground
2024-02-21 14:41:36 Instagram approximate 51.075645, 4.046672 background
2024-02-21 15:34:51 2dehands approximate 50.974163, 4.039400 subliminal
2024-02-21 15:55:33 2dehands precise 50.928482, 4.086687 subliminal
2024-02-21 16:43:08 Instagram approximate 50.960637, 4.011066 foreground
2024-02-21 17:06:27 Instagram approximate 50.927649, 4.023672 subliminal
2024-02-21 17:20:13 Youtube approximate 51.043032, 4.087367 background
2024-02-21 18:14:52 2dehands precise 50.974068, 4.001067 background
2024-02-21 18:32:53 Facebook precise 51.043644, 4.092656 foreground
2024-02-21 19:09:44 Youtube approximate 51.039676, 3.872697 foreground
2024-02-21 19:30:15 2dehands approximate 50.948244, 3.951232 subliminal
2024-02-21 20:01:37 Facebook approximate 50.949484, 4.010082 foreground
2024-02-21 20:30:18 2dehands approximate 50.983815, 3.896356 background
2024-02-21 21:23:40 Instagram approximate 51.028699, 4.072657 background
2024-02-21 21:52:51 Instagram approximate 51.056761, 3.904663 background
2024-02-21 22:21:22 Instagram approximate 51.060883, 3.987103 foreground
2024-02-21 23:05:11 2dehands precise 50.972034, 4.005912 subliminal
2024-02-21 23:31:47 Instagram approximate 51.062457, 3.961210 foreground
2024-02-22 00:02:19 Youtube approximate 51.004559, 4.081541 subliminal
2024-02-22 00:40:13 2dehands approximate 51.065460, 3.882515 foreground
2024-02-22 01:08:31 Youtube precise 51.044544, 4.062363 background
2024-02-22 01:17:46 Instagram precise 50.948551, 4.029211 subliminal
2024-02-22 01:52:50 2dehands precise 50.997618, 3.887482 subliminal
2024-02-22 02:20:21 2dehands approximate 51.000581, 4.129011 foreground
2024-02-22 02:49:32 Youtube approximate 50.973790, 4.086416 foreground
2024-02-22 03:28:10 Instagram precise 51.016124, 3.860218 foreground
2024-02-22 04:12:20 Instagram approximate 50.959252, 3.964947 foreground
2024-02-22 04:53:01 2dehands precise 50.985993, 3.944170 foreground
2024-02-22 05:24:08 Youtube precise 50.940866, 3.919249 subliminal
2024-02-22 05:49:07 Facebook precise 51.081865, 4.058717 background
2024-02-22 06:16:30 Instagram approximate 50.990549, 4.108463 foreground
2024-02-22 06:52:24 Facebook precise 51.049839, 4.129197 subliminal
2024-02-22 07:31:48 Facebook approximate 51.089894, 3.944406 background
2024-02-22 07:37:18 2dehands precise 50.962371, 4.101042 subliminal
2024-02-22 08:33:17 Youtube approximate 51.021515, 4.031578 background
2024-02-22 08:50:44 Instagram precise 51.017275, 3.972377 background
2024-02-22 09:22:37 Youtube precise 51.016786, 4.133299 background
2024-02-22 09:57:38 Youtube approximate 51.070737, 4.064977 foreground
2024-02-22 10:18:06 2dehands approximate 51.037233, 4.131429 background
2024-02-22 11:02:53 Facebook approximate 50.950567, 3.979048 background
2024-02-22 11:22:05 2dehands approximate 51.015057, 4.141994 subliminal
2024-02-22 12:03:50 Facebook precise 50.921650, 3.934934 background
2024-02-22 12:17:21 Youtube approximate 50.920386, 4.121055 background
2024-02-22 12:55:31 Instagram approximate 50.968646, 3.965973 background
2024-02-22 13:39:21 2dehands approximate 51.061534, 3.969806 background
2024-02-22 14:20:22 Instagram precise 51.066000, 3.969366 foreground
2024-02-22 14:51:53 Facebook precise 50.970497, 4.121066 foreground
2024-02-22 15:18:43 Youtube precise 51.087937, 3.896914 background
2024-02-22 15:35:29 Instagram precise 51.030236, 3.902858 foreground
2024-02-22 16:13:52 Youtube approximate 51.057471, 3.911378 foreground
2024-02-22 16:59:04 2dehands approximate 50.957961, 4.114479 foreground
2024-02-22 17:25:01 Youtube precise 51.037626, 3.920056 foreground
2024-02-22 17:48:10 Youtube approximate 51.049030, 3.916477 foreground
2024-02-22 18:13:36 2dehands precise 50.958770, 4.094095 subliminal
2024-02-22 18:48:36 2dehands approximate 50.944287, 4.024991 background
2024-02-22 19:32:59 2dehands precise 51.054083, 4.045674 foreground
2024-02-22 19:55:52 Facebook approximate 51.042211, 4.098301 background
2024-02-22 20:21:12 Facebook precise 51.019561, 3.889758 foreground
2024-02-22 21:00:05 Youtube precise 50.930128, 4.019836 subliminal
2024-02-22 21:21:40 Instagram approximate 50.929014, 3.985677 foreground
2024-02-22 22:08:12 Instagram precise 50.926409, 4.053863 background
2024-02-22 22:45:05 Facebook approximate 50.911543, 4.092863 foreground
2024-02-22 23:18:12 2dehands precise 51.009441, 4.126105 background
2024-02-22 23:51:39 Youtube approximate 50.957348, 3.857431 subliminal
2024-02-23 00:22:09 Youtube approximate 51.070809, 3.928812 foreground
2024-02-23 00:29:29 Instagram approximate 51.041852, 4.045377 foreground
2024-02-23 01:09:44 Facebook precise 51.027375, 3.938987 foreground
2024-02-23 01:53:07 Instagram approximate 50.989554, 4.056594 background
2024-02-23 02:21:13 Youtube approximate 50.931942, 4.075836 foreground
2024-02-23 02:42:45 Youtube precise 51.080696, 3.937717 subliminal
2024-02-23 03:08:14 Facebook precise 50.979822, 4.099033 background
2024-02-23 04:01:02 Instagram precise 50.941977, 4.125003 background
2024-02-23 04:35:19 Youtube precise 51.049327, 3.989093 foreground
2024-02-23 05:08:51 Instagram approximate 51.031123, 4.137437 foreground
2024-02-23 05:22:09 Instagram approximate 51.033091, 4.031110 foreground
2024-02-23 05:43:45 2dehands approximate 50.986446, 4.132336 foreground
2024-02-23 06:30:17 Instagram precise 51.066502, 3.987640 subliminal
2024-02-23 06:53:32 Facebook approximate 51.014369, 3.860746 foreground
2024-02-23 07:31:30 Facebook precise 50.981914, 3.875093 background
2024-02-23 08:20:19 Youtube precise 51.033292, 4.007763 background
2024-02-23 08:43:02 2dehands approximate 50.910143, 4.082502 subliminal
2024-02-23 09:12:48 Instagram approximate 51.046554, 3.860727 subliminal
2024-02-23 09:34:48 Facebook precise 50.980625, 3.925305 background
2024-02-23 10:12:24 Instagram precise 50.921893, 3.975765 foreground
2024-02-23 10:51:01 2dehands precise 50.949812, 3.927435 background
2024-02-23 11:25:09 Instagram precise 51.014976, 3.859381 background
2024-02-23 11:59:20 Youtube precise 50.950565, 4.089529 subliminal
2024-02-23 12:08:41 2dehands approximate 51.069289, 4.085401 subliminal
2024-02-23 12:34:43 Instagram approximate 51.035651, 4.017997 background
2024-02-23 13:07:10 2dehands precise 50.929984, 3.927817 background
2024-02-23 13:43:29 Facebook approximate 51.001752, 4.032605 subliminal
2024-02-23 14:24:15 Youtube precise 50.910612, 4.109219 foreground
2024-02-23 15:04:45 Facebook approximate 50.932501, 3.857239 foreground
2024-02-23 15:36:55 Instagram precise 50.960023, 4.044368 background
2024-02-23 16:06:52 Youtube approximate 51.051723, 3.973292 subliminal
2024-02-23 16:47:56 Facebook approximate 50.958017, 4.042772 foreground
2024-02-23 17:14:59 2dehands precise 51.005188, 3.878849 subliminal
2024-02-23 17:49:47 Instagram approximate 51.058095, 4.040287 background
2024-02-23 18:05:06 2dehands approximate 50.983797, 4.081434 foreground
2024-02-23 18:44:45 2dehands precise 51.033130, 3.905311 foreground
2024-02-23 19:11:01 2dehands precise 50.945771, 3.958824 subliminal
2024-02-23 19:41:28 Facebook precise 51.029490, 3.914128 background
2024-02-23 20:26:21 Instagram precise 51.076616, 3.873516 foreground
2024-02-23 20:45:45 Facebook approximate 50.996462, 3.908103 subliminal
2024-02-23 21:12:01 Instagram precise 50.943044, 4.122580 foreground
2024-02-23 22:04:06 Facebook precise 50.930234, 4.037942 foreground
2024-02-23 22:28:55 Facebook approximate 50.957805, 4.084209 foreground
2024-02-23 22:44:10 Instagram approximate 51.072860, 3.875504 background
2024-02-23 23:34:54 2dehands precise 50.929663, 4.117515 background
2024-02-23 23:40:19 Instagram precise 51.037520, 3.917691 subliminal
2024-02-24 00:26:53 Youtube approximate 51.073324, 3.965806 subliminal
2024-02-24 00:53:07 2dehands precise 51.031753, 3.902808 subliminal
2024-02-24 01:18:25 2dehands approximate 50.995349, 3.980049 subliminal
2024-02-24 02:12:58 Facebook precise 51.023938, 4.141539 foreground
2024-02-24 02:46:42 Facebook precise 50.915948, 4.132034 subliminal
2024-02-24 02:54:28 Youtube approximate 50.975371, 3.930191 background
2024-02-24 03:37:54 Instagram precise 51.080288, 4.012275 foreground
2024-02-24 03:55:52 Youtube precise 51.070244, 4.035839 background
2024-02-24 04:26:36 2dehands approximate 51.083906, 4.063377 background
2024-02-24 05:09:15 Instagram precise 51.030677, 4.025225 subliminal
2024-02-24 05:37:21 Facebook precise 51.010753, 3.886769 subliminal
2024-02-24 06:00:54 2dehands approximate 51.085745, 4.098216 foreground
2024-02-24 06:38:39 Facebook approximate 51.008468, 4.075080 background
2024-02-24 07:09:50 Youtube approximate 51.034568, 3.860990 foreground
2024-02-24 07:56:07 Youtube approximate 50.932128, 3.971787 subliminal
2024-02-24 08:06:54 2dehands approximate 51.026440, 3.947494 background
2024-02-24 08:59:36 Facebook precise 50.924008, 3.918826 foreground
2024-02-24 09:31:19 Youtube approximate 51.008910, 3.905636 subliminal
2024-02-24 09:46:49 Youtube approximate 50.911825, 3.933077 subliminal
2024-02-24 10:39:02 Facebook approximate 51.021671, 3.923244 foreground
2024-02-24 10:56:41 Facebook approximate 50.939170, 3.954164 subliminal
2024-02-24 11:17:44 Youtube approximate 50.927865, 4.119481 foreground
2024-02-24 12:08:00 Instagram approximate 51.061583, 3.902259 subliminal
2024-02-24 12:49:58 Instagram approximate 50.932657, 4.122989 background
2024-02-24 13:12:40 Youtube precise 51.034190, 4.099113 foreground
2024-02-24 13:47:14 Youtube approximate 51.041700, 3.874922 foreground
2024-02-24 14:19:57 Facebook precise 50.956755, 3.904517 subliminal
2024-02-24 14:40:40 Instagram precise 50.918859, 4.030284 subliminal
2024-02-24 15:18:35 Instagram precise 50.953613, 3.883292 background
2024-02-24 15:44:03 Instagram precise 50.975828, 3.922447 subliminal
2024-02-24 16:20:39 2dehands precise 51.007573, 3.983133 foreground
2024-02-24 17:03:02 2dehands precise 50.919777, 3.902688 subliminal
2024-02-24 17:07:48 Youtube precise 50.967228, 4.067247 subliminal
2024-02-24 17:37:51 Facebook approximate 51.041559, 4.040907 foreground
2024-02-24 18:40:12 Facebook approximate 50.967802, 3.874920 foreground
2024-02-24 19:11:19 2dehands precise 51.057400, 3.926277 background
2024-02-24 19:37:29 2dehands approximate 51.011292, 4.044880 foreground
2024-02-24 20:04:41 Instagram approximate 51.040665, 4.048868 subliminal
2024-02-24 20:44:21 Instagram approximate 50.957813, 4.092870 background
2024-02-24 20:48:13 Facebook precise 50.961174, 3.868284 background
2024-02-24 21:22:19 2dehands approximate 51.053965, 3.867087 foreground
2024-02-24 22:11:58 2dehands approximate 51.024725, 3.995565 background
2024-02-24 22:51:05 Youtube precise 51.090088, 3.891725 subliminal
2024-02-24 23:24:08 2dehands approximate 50.954496, 4.135606 subliminal
2024-02-24 23:28:02 Facebook approximate 51.020607, 3.910554 foreground
2024-02-25 00:16:12 2dehands approximate 51.000771, 4.057838 subliminal
2024-02-25 00:41:57 2dehands precise 50.968561, 4.085309 subliminal
2024-02-25 01:21:41 2dehands precise 50.997977, 4.085579 background
2024-02-25 01:38:47 2dehands approximate 50.962034, 4.101515 subliminal
2024-02-25 02:27:23 Youtube approximate 50.996861, 4.060986 foreground
2024-02-25 02:36:09 2dehands precise 51.066078, 4.064315 background
2024-02-25 03:35:30 2dehands approximate 50.927727, 4.109989 foreground
2024-02-25 03:47:53 2dehands approximate 50.939642, 3.949697 foreground
2024-02-25 04:15:11 Facebook approximate 50.925231, 3.967595 background
2024-02-25 05:09:27 Facebook approximate 50.928919, 4.042569 subliminal
2024-02-25 05:37:38 2dehands precise 51.041304, 3.895694 background
2024-02-25 05:49:58 Facebook approximate 51.059055, 3.958036 background
2024-02-25 06:36:26 2dehands approximate 50.968310, 3.913451 background
2024-02-25 07:09:18 2dehands precise 51.016931, 4.085855 subliminal
2024-02-25 07:46:25 Facebook approximate 50.954602, 3.873412 background
2024-02-25 08:04:55 2dehands approximate 51.026123, 3.915659 background
2024-02-25 08:48:31 Facebook approximate 51.026122, 4.087071 subliminal
2024-02-25 08:56:55 2dehands approximate 51.002744, 3.993022 background
2024-02-25 09:53:03 Facebook precise 51.010269, 4.076206 foreground
2024-02-25 10:27:28 Facebook precise 50.938271, 3.883816 foreground
2024-02-25 10:41:33 2dehands approximate 50.915025, 3.885461 foreground
2024-02-25 11:22:04 Instagram approximate 51.025586, 4.074498 foreground
2024-02-25 11:41:15 Instagram precise 50.975476, 4.093557 subliminal
2024-02-25 12:14:45 2dehands approximate 50.964506, 4.029574 background
2024-02-25 13:06:55 Instagram approximate 51.007072, 4.078586 background
2024-02-25 13:24:11 Facebook approximate 51.005918, 4.134621 subliminal
2024-02-25 13:41:40 Instagram precise 50.935575, 4.061948 foreground
2024-02-25 14:17:21 Instagram precise 50.955129, 4.045355 background
2024-02-25 15:13:42 Facebook approximate 51.063301, 3.879752 foreground
2024-02-25 15:28:45 Youtube approximate 51.011904, 4.111939 subliminal
2024-02-25 15:54:22 Facebook approximate 50.934250, 4.091162 background
2024-02-25 16:29:35 Youtube approximate 51.035082, 3.938345 subliminal
2024-02-25 17:09:40 Instagram approximate 50.994991, 4.057252 background
2024-02-25 17:26:12 2dehands precise 51.058839, 4.105297 foreground
2024-02-25 17:59:07 Facebook approximate 50.956555, 3.862069 foreground
2024-02-25 18:41:04 Youtube precise 51.004182, 3.958899 background
2024-02-25 19:17:57 Facebook precise 51.027445, 4.037256 foreground
2024-02-25 19:33:30 Youtube precise 50.965939, 3.984503 subliminal
2024-02-25 20:10:24 2dehands approximate 51.027507, 3.885997 foreground
2024-02-25 20:46:28 Instagram approximate 51.027245, 4.059538 background
2024-02-25 21:16:16 Youtube precise 50.910634, 4.058671 background
2024-02-25 21:50:54 Youtube precise 50.949639, 3.913223 subliminal
2024-02-25 22:35:07 Instagram precise 50.943499, 3.959225 background
2024-02-25 23:06:22 2dehands approximate 50.911325, 3.960450 subliminal
2024-02-25 23:27:06 2dehands approximate 50.910461, 4.116008 subliminal
2024-02-26 00:12:29 Youtube precise 50.963241, 3.861786 foreground
2024-02-26 00:40:52 2dehands precise 51.003004, 4.132789 foreground
2024-02-26 01:15:27 Instagram precise 51.082458, 3.953999 subliminal
2024-02-26 01:38:14 Facebook approximate 51.089320, 3.966061 subliminal
2024-02-26 02:13:40 Instagram precise 50.967395, 4.126718 foreground
2024-02-26 02:51:44 Youtube precise 51.062347, 4.138024 subliminal
2024-02-26 03:21:58 Instagram precise 50.972816, 3.974683 background
2024-02-26 03:49:41 Facebook precise 50.929465, 3.953937 foreground
2024-02-26 04:02:04 Instagram precise 51.077390, 3.975446 foreground
2024-02-26 04:45:26 Youtube precise 50.962187, 3.909417 background
2024-02-26 05:22:56 Youtube precise 51.070009, 4.142903 foreground
2024-02-26 05:59:29 Instagram precise 51.044313, 3.883764 subliminal
2024-02-26 06:04:18 Youtube precise 51.004484, 4.140343 subliminal
2024-02-26 06:53:06 Instagram approximate 50.946275, 4.026762 background
2024-02-26 07:36:09 Youtube approximate 51.089117, 4.078778 background
2024-02-26 08:01:48 Instagram approximate 51.050681, 3.902531 background
2024-02-26 08:18:11 Facebook approximate 51.074251, 3.867864 subliminal
2024-02-26 08:48:23 Facebook approximate 51.056759, 4.071192 subliminal
2024-02-26 09:31:09 2dehands precise 50.941110, 4.030620 subliminal
2024-02-26 10:01:43 2dehands approximate 51.026012, 3.961020 background
2024-02-26 10:21:14 2dehands approximate 50.984996, 3.955644 background
2024-02-26 11:07:03 Instagram precise 51.044827, 4.134948 foreground
2024-02-26 11:45:26 Facebook precise 50.932010, 3.904850 background
2024-02-26 11:56:21 Instagram precise 50.992477, 4.086315 foreground
2024-02-26 12:40:32 Youtube approximate 51.018900, 3.878990 background
2024-02-26 13:04:25 Youtube precise 51.018296, 3.990889 subliminal
2024-02-26 13:47:56 Youtube approximate 50.910876, 3.956181 background
2024-02-26 14:27:35 2dehands precise 51.006764, 4.007014 background
2024-02-26 14:51:48 Instagram precise 51.017008, 4.088399 foreground
2024-02-26 15:27:46 Instagram precise 51.012925, 3.947728 subliminal
2024-02-26 16:00:34 Facebook approximate 51.083678, 4.105712 background
2024-02-26 16:17:28 Instagram approximate 50.941377, 4.052135 subliminal
2024-02-26 16:54:06 2dehands precise 51.011420, 4.045781 background
2024-02-26 17:30:05 2dehands approximate 51.005471, 4.138964 background
2024-02-26 17:47:53 2dehands precise 51.000256, 4.054820 subliminal
2024-02-26 18:34:55 Instagram approximate 50.947669, 4.102680 background
2024-02-26 19:00:31 Youtube precise 50.956532, 3.920583 subliminal
2024-02-26 19:24:31 Instagram approximate 50.914721, 4.100296 background
2024-02-26 19:49:50 Facebook precise 50.959045, 3.877371 foreground
2024-02-26 20:32:11 Facebook approximate 50.938355, 3.924504 subliminal
2024-02-26 21:17:14 Youtube approximate 51.045514, 3.990289 background
2024-02-26 21:48:51 Facebook approximate 50.944553, 3.899842 subliminal
2024-02-26 22:09:08 Facebook precise 51.083569, 4.073289 subliminal
2024-02-26 22:44:54 Instagram approximate 50.977852, 4.087212 background
2024-02-26 22:59:19 Instagram precise 51.031931, 3.956865 foreground
2024-02-26 23:38:02 Facebook approximate 50.919679, 3.914107 subliminal
2024-02-27 00:21:48 2dehands precise 51.014273, 3.869424 background
2024-02-27 00:48:30 2dehands precise 51.072521, 3.921478 subliminal
2024-02-27 01:15:21 2dehands precise 51.005543, 3.862407 background
2024-02-27 01:56:37 Instagram approximate 50.987413, 4.011151 foreground
2024-02-27 02:25:45 Facebook precise 50.981987, 3.982370 subliminal
2024-02-27 02:39:07 Instagram precise 50.963194, 4.100403 foreground
2024-02-27 03:12:55 Instagram approximate 50.966298, 3.887908 foreground
2024-02-27 04:07:40 Facebook approximate 50.916418, 3.920332 subliminal
2024-02-27 04:35:41 2dehands precise 50.963189, 4.066659 foreground
2024-02-27 05:08:57 2dehands precise 51.036157, 4.103111 subliminal
2024-02-27 05:34:02 Youtube precise 51.056640, 3.908488 subliminal
2024-02-27 05:57:54 Instagram approximate 51.053268, 4.106693 foreground
2024-02-27 06:35:09 Facebook approximate 51.045470, 4.002168 subliminal
2024-02-27 07:16:44 2dehands approximate 50.917890, 4.092581 background
2024-02-27 07:27:23 2dehands approximate 51.059553, 3.920878 background
2024-02-27 08:03:23 2dehands precise 50.920222, 3.994362 subliminal
2024-02-27 08:40:57 Youtube precise 50.968952, 4.009035 subliminal
2024-02-27 09:28:19 Youtube precise 50.924443, 4.072433 background
2024-02-27 10:01:16 Facebook approximate 51.075410, 4.100288 background
2024-02-27 10:21:52 Facebook approximate 51.083902, 4.074465 background
2024-02-27 10:36:41 2dehands precise 50.986437, 3.864155 subliminal
2024-02-27 11:23:52 Instagram precise 50.969147, 4.061108 foreground
2024-02-27 11:40:35 Youtube precise 50.995596, 3.870593 background
2024-02-27 12:19:38 Facebook approximate 51.074196, 4.076763 foreground
2024-02-27 12:58:17 2dehands approximate 50.992357, 3.882102 foreground
2024-02-27 13:16:53 Instagram precise 51.041189, 3.957162 background
2024-02-27 14:13:05 Instagram precise 51.042471, 4.072547 subliminal
2024-02-27 14:24:06 Instagram approximate 50.964084, 3.981677 foreground
2024-02-27 15:18:23 2dehands precise 51.072169, 3.921999 subliminal
2024-02-27 15:24:58 Instagram precise 51.028158, 4.084111 background
2024-02-27 15:52:33 2dehands approximate 50.932642, 4.001414 subliminal
2024-02-27 16:38:09 2dehands approximate 50.973410, 4.070513 background
2024-02-27 17:13:22 Youtube precise 50.944669, 3.949838 subliminal
2024-02-27 17:29:55 2dehands approximate 50.986244, 3.936533 foreground
2024-02-27 18:19:24 Facebook precise 51.031173, 4.132967 foreground
2024-02-27 18:46:05 2dehands approximate 50.924565, 4.004993 background
2024-02-27 19:29:54 Instagram approximate 51.010649, 3.960258 foreground
2024-02-27 19:54:33 2dehands precise 51.003887, 4.109670 background
2024-02-27 20:27:27 Youtube precise 51.013063, 4.062799 background
2024-02-27 21:01:18 2dehands approximate 50.929420, 3.875540 subliminal
2024-02-27 21:18:58 Youtube precise 50.998840, 4.142279 background
2024-02-27 21:47:46 2dehands precise 51.061013, 3.884994 background
2024-02-27 22:35:14 Youtube approximate 50.977805, 3.957679 foreground
2024-02-27 23:02:12 Facebook approximate 50.940088, 3.988683 foreground
2024-02-27 23:42:17 Facebook approximate 51.052132, 3.871259 background
2024-02-28 00:08:42 2dehands precise 51.029045, 4.131328 subliminal
2024-02-28 00:28:26 Youtube approximate 51.082046, 3.869363 subliminal
2024-02-28 01:14:50 Youtube precise 51.046291, 4.060179 subliminal
2024-02-28 01:38:08 2dehands precise 51.015542, 3.898267 background
2024-02-28 02:22:30 2dehands approximate 50.951638, 3.914816 foreground
2024-02-28 02:36:02 Facebook approximate 51.066901, 3.993417 foreground
2024-02-28 03:04:48 Instagram approximate 50.953462, 4.087655 background
2024-02-28 03:35:50 Facebook precise 50.924241, 4.128656 background
2024-02-28 04:23:06 Instagram approximate 50.947237, 3.891009 subliminal
2024-02-28 04:47:07 Instagram precise 51.046269, 3.950925 subliminal
2024-02-28 05:29:53 Facebook approximate 51.069346, 4.140227 subliminal
2024-02-28 05:51:11 2dehands approximate 50.937419, 3.868037 background
2024-02-28 06:23:01 2dehands approximate 50.987597, 3.986525 foreground
2024-02-28 06:46:24 Youtube approximate 50.996434, 3.921254 foreground
2024-02-28 07:32:38 Facebook approximate 50.945324, 4.077922 subliminal
2024-02-28 07:46:43 Youtube precise 50.981435, 3.895218 subliminal
2024-02-28 08:43:18 2dehands precise 51.033098, 4.080289 foreground
2024-02-28 08:59:27 2dehands approximate 51.033510, 4.060920 subliminal
2024-02-28 09:47:28 2dehands precise 51.021073, 3.927167 background
2024-02-28 10:17:48 2dehands approximate 51.002791, 3.925061 subliminal
2024-02-28 10:22:36 Youtube precise 51.005977, 3.956860 background
2024-02-28 11:11:18 2dehands approximate 51.011128, 3.904856 foreground
2024-02-28 11:43:34 Facebook approximate 51.024409, 4.131288 foreground
2024-02-28 12:19:43 Facebook precise 51.069615, 4.121678 foreground
2024-02-28 12:49:58 Youtube precise 51.010785, 4.136291 subliminal
2024-02-28 13:10:58 Instagram precise 51.048714, 3.936320 background
2024-02-28 13:53:12 Facebook precise 51.023433, 3.949556 background
2024-02-28 14:23:41 Instagram approximate 51.060311, 3.916145 subliminal
2024-02-28 14:46:54 Instagram precise 51.052545, 4.032461 background
2024-02-28 15:10:29 2dehands approximate 51.042802, 3.944151 background
2024-02-28 15:49:11 Facebook approximate 51.047711, 3.972845 subliminal
2024-02-28 16:32:22 Youtube approximate 50.944727, 3.936565 subliminal
2024-02-28 16:46:27 2dehands approximate 50.916738, 3.967623 background
2024-02-28 17:19:56 Facebook approximate 51.024965, 4.133665 background
2024-02-28 17:52:26 Youtube approximate 51.008098, 4.013023 foreground
2024-02-28 18:39:26 2dehands approximate 50.943828, 3.902166 subliminal
2024-02-28 19:12:12 2dehands approximate 50.922236, 4.098272 foreground
2024-02-28 19:27:52 2dehands approximate 51.042283, 3.886680 background
2024-02-28 19:57:03 2dehands precise 50.957048, 4.046773 foreground
2024-02-28 20:21:12 Youtube approximate 51.047819, 3.995078 foreground
2024-02-28 21:14:21 Facebook precise 51.085437, 4.061434 background
2024-02-28 21:39:42 Facebook approximate 51.038428, 3.940838 background
2024-02-28 22:16:14 2dehands approximate 50.983830, 4.046499 background
2024-02-28 22:42:46 Facebook precise 51.072073, 3.862329 foreground
2024-02-28 23:03:58 Facebook approximate 50.927955, 3.913516 subliminal
2024-02-28 23:39:00 2dehands precise 51.027795, 3.876815 subliminal
2024-02-29 00:17:35 2dehands precise 50.912624, 3.935212 background
2024-02-29 00:55:12 Youtube approximate 51.074770, 4.115064 background
2024-02-29 01:06:48 2dehands approximate 51.035374, 3.863625 subliminal
2024-02-29 01:55:07 2dehands approximate 51.064317, 3.932134 foreground
2024-02-29 02:29:33 Youtube approximate 50.915339, 4.031676 subliminal
2024-02-29 02:53:10 Facebook approximate 50.936429, 3.879538 background
2024-02-29 03:23:55 Youtube precise 51.011727, 4.034400 background
2024-02-29 04:08:04 2dehands approximate 51.082612, 3.957485 subliminal
2024-02-29 04:42:37 Youtube approximate 50.953689, 4.120811 background
2024-02-29 05:19:27 Facebook precise 50.941873, 4.006521 subliminal
2024-02-29 05:40:17 Facebook approximate 50.946724, 3.876378 foreground
2024-02-29 06:12:33 Facebook approximate 51.013370, 4.035313 background
2024-02-29 06:53:15 Instagram precise 51.044611, 3.898334 subliminal
2024-02-29 07:25:45 Facebook approximate 50.960479, 4.031995 background
2024-02-29 07:56:40 Instagram precise 51.024433, 4.070829 background
2024-02-29 07:59:05 Youtube approximate 51.069899, 4.114763 subliminal
2024-02-29 08:36:38 Facebook approximate 50.966946, 4.059578 background
2024-02-29 09:10:14 Instagram approximate 51.054744, 3.872922 foreground
2024-02-29 09:48:39 Facebook approximate 50.968997, 4.106601 foreground
2024-02-29 10:32:07 2dehands approximate 50.962167, 4.137646 subliminal
2024-02-29 11:02:40 Youtube approximate 51.009947, 3.962243 background
2024-02-29 11:35:43 Facebook precise 50.985233, 3.929356 background
2024-02-29 12:00:41 2dehands approximate 50.917341, 4.128754 background
2024-02-29 12:38:31 Facebook approximate 51.024549, 4.001856 subliminal
2024-02-29 12:56:07 Instagram precise 50.960509, 4.052792 foreground
2024-02-29 13:21:41 Instagram approximate 50.933293, 4.059703 background
2024-02-29 14:12:15 Instagram precise 50.984097, 4.062429 foreground
2024-02-29 14:22:28 Instagram precise 51.054680, 4.042498 subliminal
2024-02-29 15:15:59 Facebook precise 50.937204, 4.100153 subliminal
2024-02-29 15:47:04 Instagram precise 50.960838, 3.904172 background
2024-02-29 16:04:29 Facebook approximate 50.949694, 3.892251 background
2024-02-29 16:30:30 Facebook approximate 51.087188, 4.141596 foreground
2024-02-29 17:20:36 Instagram approximate 50.935279, 4.010355 foreground
2024-02-29 17:35:39 Instagram precise 50.910395, 3.897330 background
2024-02-29 18:29:08 Youtube precise 51.025710, 3.877246 background
2024-02-29 18:32:25 Instagram approximate 51.051136, 4.045124 subliminal
2024-02-29 19:18:56 2dehands precise 50.954595, 4.037245 subliminal
2024-02-29 19:52:09 Instagram precise 51.051078, 3.883844 foreground
2024-02-29 20:36:03 Instagram approximate 50.978401, 3.883564 background
2024-02-29 20:53:10 Youtube approximate 50.923317, 4.039112 subliminal
2024-02-29 21:26:39 Youtube approximate 50.995446, 4.134615 background
2024-02-29 21:54:23 Instagram precise 50.969773, 3.974683 foreground
2024-02-29 22:14:40 Facebook approximate 51.082748, 4.041016 foreground
2024-02-29 23:12:42 Youtube approximate 51.076596, 3.925613 foreground
2024-02-29 23:46:27 Facebook precise 51.038654, 3.965440 subliminal
2024-02-29 23:57:45 Instagram precise 50.983057, 3.883800 background
2024-03-01 00:43:21 Instagram approximate 50.942643, 4.043845 background
2024-03-01 00:52:08 2dehands precise 50.984607, 4.011598 background
2024-03-01 01:35:29 2dehands approximate 50.993534, 4.039691 foreground
2024-03-01 02:01:36 Facebook precise 51.010607, 3.862602 foreground
2024-03-01 02:41:05 2dehands approximate 50.959929, 3.912540 foreground
2024-03-01 03:11:39 Instagram approximate 51.084656, 4.029992 subliminal
2024-03-01 03:45:12 Youtube precise 51.065580, 3.860274 foreground
2024-03-01 04:16:32 Instagram approximate 50.987428, 4.069554 subliminal
2024-03-01 05:01:08 Youtube precise 51.089884, 3.881562 background
2024-03-01 05:20:31 Facebook approximate 51.089571, 3.975151 subliminal
2024-03-01 05:48:40 Instagram approximate 50.920625, 3.909958 background
2024-03-01 06:27:34 Instagram approximate 51.087900, 4.014913 foreground
2024-03-01 06:50:15 2dehands precise 51.010369, 4.117017 background
2024-03-01 07:12:20 Youtube precise 50.917437, 4.135063 background
2024-03-01 08:11:10 Facebook precise 50.913958, 3.996495 foreground
2024-03-01 08:29:29 Facebook precise 50.984528, 4.139654 background
2024-03-01 08:51:42 2dehands approximate 51.008523, 3.919442 subliminal
2024-03-01 09:31:24 Facebook approximate 51.003118, 3.959191 foreground
2024-03-01 09:55:49 Youtube approximate 51.011958, 4.134090 background
2024-03-01 10:24:43 Instagram approximate 51.005180, 3.963613 background
2024-03-01 11:22:27 Youtube precise 51.029135, 3.939477 subliminal
2024-03-01 11:47:57 Facebook approximate 50.929972, 3.993002 subliminal
2024-03-01 12:22:22 2dehands approximate 51.008029, 3.918087 background
2024-03-01 12:30:34 2dehands precise 50.999134, 3.879503 subliminal
2024-03-01 13:01:28 Facebook approximate 51.020271, 4.014279 foreground
2024-03-01 13:53:33 Facebook approximate 51.003806, 3.892448 background
2024-03-01 14:29:46 Instagram precise 50.969256, 3.883646 background
2024-03-01 14:43:51 Instagram precise 51.037960, 3.981125 background
2024-03-01 15:24:07 Youtube precise 51.046687, 4.134527 subliminal
2024-03-01 15:39:43 2dehands precise 51.060325, 4.118940 subliminal
2024-03-01 16:13:57 Youtube approximate 50.937350, 4.021403 background
2024-03-01 17:00:53 Facebook precise 51.016196, 3.897617 foreground
2024-03-01 17:15:45 2dehands approximate 50.930501, 4.000551 background
2024-03-01 18:15:43 Instagram approximate 50.926690, 3.881951 background
2024-03-01 18:22:33 Youtube precise 51.044744, 4.040121 subliminal
2024-03-01 19:09:11 Instagram approximate 51.047987, 3.976965 foreground
2024-03-01 19:49:42 2dehands approximate 50.970035, 4.099906 subliminal
2024-03-01 20:12:07 Instagram approximate 51.019983, 4.078505 subliminal
2024-03-01 20:52:59 Instagram precise 51.071108, 3.966308 background
2024-03-01 21:07:06 Youtube precise 51.019769, 3.930550 foreground
2024-03-01 21:44:15 2dehands precise 50.934002, 4.092703 background
2024-03-01 22:30:30 Youtube precise 50.945673, 3.911896 subliminal
2024-03-01 22:43:53 2dehands approximate 51.075825, 3.859399 subliminal
2024-03-01 23:11:53 Youtube precise 50.927369, 3.940792 subliminal
2024-03-02 00:02:38 Facebook precise 50.975687, 3.911898 background
2024-03-02 00:20:30 Instagram approximate 50.955487, 3.941499 background
2024-03-02 00:48:49 2dehands approximate 50.961781, 4.024261 foreground
2024-03-02 01:34:51 Instagram precise 50.980034, 4.058932 foreground
2024-03-02 02:10:21 2dehands precise 50.939710, 4.007537 foreground
2024-03-02 02:35:03 Instagram approximate 51.084015, 4.073576 background
2024-03-02 02:57:45 Facebook approximate 50.980291, 4.112143 subliminal
2024-03-02 03:43:40 Facebook precise 51.087266, 3.884488 subliminal
2024-03-02 04:10:24 Youtube approximate 51.039318, 4.025477 background
2024-03-02 04:35:17 Facebook approximate 50.995441, 4.134335 background
2024-03-02 05:18:18 Facebook precise 50.945067, 4.048510 subliminal
2024-03-02 05:46:03 2dehands approximate 50.963569, 4.110566 subliminal
2024-03-02 06:23:22 Facebook approximate 50.913900, 3.957299 subliminal
2024-03-02 06:28:09 2dehands precise 50.972716, 3.898367 subliminal
2024-03-02 07:29:03 Youtube approximate 50.931422, 3.993804 subliminal
2024-03-02 07:29:25 Facebook approximate 50.966657, 4.070245 subliminal
2024-03-02 08:26:50 Facebook approximate 51.016315, 4.042086 foreground
2024-03-02 08:56:37 Instagram approximate 51.009662, 4.083811 subliminal
2024-03-02 09:14:05 Facebook approximate 51.054033, 4.100211 background
2024-03-02 09:46:33 Instagram precise 51.069091, 4.076135 foreground
2024-03-02 10:21:01 Facebook precise 50.941212, 4.025533 subliminal
2024-03-02 11:03:47 Facebook precise 51.060818, 3.883511 foreground
2024-03-02 11:39:41 Instagram approximate 51.008177, 4.052115 foreground
2024-03-02 11:58:13 Facebook approximate 50.941802, 4.044786 background
2024-03-02 12:41:59 Youtube precise 50.950627, 3.904441 subliminal
2024-03-02 13:08:02 2dehands precise 50.969577, 3.978690 foreground
2024-03-02 13:46:34 Instagram approximate 51.035024, 3.914065 background
2024-03-02 13:49:42 Instagram precise 50.935238, 4.102737 foreground
2024-03-02 14:35:20 Youtube approximate 51.004913, 4.133304 foreground
2024-03-02 15:06:01 Youtube precise 51.035056, 4.006761 background
2024-03-02 15:50:23 2dehands approximate 50.936819, 4.047381 foreground
2024-03-02 16:00:18 Instagram precise 50.978875, 3.902254 background
2024-03-02 16:57:53 Facebook precise 51.054527, 3.979180 background
2024-03-02 17:11:44 Youtube precise 50.996941, 4.064614 subliminal
2024-03-02 17:39:20 Instagram precise 50.966188, 3.975665 background
2024-03-02 18:05:36 Facebook precise 50.978767, 3.944772 background
2024-03-02 18:35:25 Facebook approximate 50.977980, 3.951255 foreground
2024-03-02 19:24:18 Facebook approximate 50.953250, 3.988684 foreground
2024-03-02 20:09:09 Instagram precise 50.965372, 4.121378 foreground
2024-03-02 20:22:56 2dehands approximate 50.929209, 3.942165 subliminal
2024-03-02 21:00:05 2dehands approximate 51.038153, 4.111315 subliminal
2024-03-02 21:19:21 Facebook approximate 51.045744, 3.995312 foreground
2024-03-02 21:51:41 Facebook approximate 50.929687, 4.048310 background
2024-03-02 22:25:12 Youtube approximate 50.941620, 3.921861 subliminal
2024-03-02 23:09:31 Instagram precise 51.030663, 4.049217 foreground
2024-03-02 23:32:43 Youtube precise 50.957496, 3.916097 subliminal
2024-03-02 23:55:46 Facebook precise 51.019236, 3.877085 subliminal
2024-03-03 00:39:33 2dehands precise 50.972910, 3.904152 subliminal
2024-03-03 01:11:14 2dehands approximate 50.979475, 3.973989 background
2024-03-03 01:29:42 Youtube approximate 51.038076, 4.025267 background
2024-03-03 02:18:54 2dehands approximate 50.944035, 3.913243 background
2024-03-03 02:51:45 Facebook approximate 51.073248, 3.971864 background
2024-03-03 03:17:24 Instagram approximate 50.990300, 3.880283 foreground
2024-03-03 03:58:20 Youtube precise 50.983720, 3.951127 subliminal
2024-03-03 04:23:05 2dehands precise 50.996851, 4.006877 foreground
2024-03-03 04:44:56 Youtube precise 50.945471, 4.034996 subliminal
2024-03-03 05:12:08 Youtube precise 50.956103, 3.987922 subliminal
2024-03-03 06:04:46 Instagram precise 50.994574, 3.980388 foreground
2024-03-03 06:41:19 Facebook approximate 50.953294, 4.113648 background
2024-03-03 06:45:20 2dehands approximate 51.006998, 4.008266 background
2024-03-03 07:30:36 Facebook approximate 50.937318, 4.038941 foreground
2024-03-03 07:59:58 Instagram approximate 51.062725, 3.965900 background
2024-03-03 08:43:53 Facebook approximate 50.971838, 4.031780 foreground
2024-03-03 08:50:43 Youtube approximate 50.961261, 4.002227 foreground
2024-03-03 09:43:10 Youtube approximate 51.062272, 4.059859 subliminal
2024-03-03 09:55:38 Youtube precise 51.013331, 3.916910 subliminal
2024-03-03 10:34:28 Instagram precise 51.054075, 3.869448 subliminal
2024-03-03 11:15:27 Facebook approximate 50.956119, 3.926177 foreground
2024-03-03 11:48:37 2dehands approximate 51.029903, 4.047049 subliminal
2024-03-03 12:31:05 Instagram precise 50.959403, 4.110927 foreground
2024-03-03 12:58:05 Instagram approximate 50.941409, 4.037863 background
2024-03-03 13:32:15 2dehands approximate 51.002730, 3.889209 subliminal
2024-03-03 14:00:42 2dehands precise 50.984400, 3.889937 background
2024-03-03 14:08:00 Facebook approximate 50.916084, 4.123014 subliminal
2024-03-03 14:41:09 Instagram precise 50.947134, 4.115205 subliminal
2024-03-03 15:27:34 Facebook precise 51.076428, 4.125411 foreground
2024-03-03 15:44:49 2dehands approximate 50.916165, 4.074037 foreground
2024-03-03 16:42:29 2dehands approximate 50.999915, 4.025244 foreground
2024-03-03 16:57:22 Instagram precise 50.939088, 4.090586 background
2024-03-03 17:35:25 2dehands approximate 51.038808, 4.057414 background
2024-03-03 17:54:15 Facebook approximate 51.047311, 4.006646 subliminal
2024-03-03 18:29:50 2dehands approximate 50.950940, 4.001395 subliminal
2024-03-03 19:13:42 Instagram approximate 50.950288, 4.138880 background
2024-03-03 19:46:59 2dehands precise 51.083102, 3.895078 background
2024-03-03 19:56:07 Youtube approximate 51.006964, 4.014547 foreground
2024-03-03 20:31:45 Youtube precise 50.912867, 4.087741 foreground
2024-03-03 21:13:36 Facebook precise 51.029978, 4.016318 subliminal
2024-03-03 21:56:26 Instagram approximate 51.008293, 3.987610 subliminal
2024-03-03 22:15:43 Facebook approximate 51.073421, 4.008101 foreground
2024-03-03 23:02:07 Youtube approximate 50.968732, 3.976920 background
2024-03-03 23:12:34 2dehands approximate 51.007200, 4.088063 background
2024-03-03 23:54:15 2dehands approximate 51.012614, 3.956238 subliminal
2024-03-04 00:17:39 Facebook precise 51.011708, 4.102145 foreground
2024-03-04 01:06:52 2dehands precise 51.065144, 3.892953 foreground
2024-03-04 01:35:45 Youtube precise 50.996184, 4.127481 foreground
2024-03-04 01:54:08 Facebook approximate 51.007537, 3.950156 subliminal
2024-03-04 02:32:52 Youtube approximate 51.088180, 4.023810 subliminal
2024-03-04 03:03:53 Youtube approximate 50.928288, 4.123726 background
2024-03-04 03:42:10 Facebook precise 50.953480, 3.905799 background
2024-03-04 04:08:32 Facebook precise 51.045450, 3.960352 foreground
2024-03-04 04:35:23 Facebook approximate 51.082135, 4.009841 subliminal
2024-03-04 05:16:43 Instagram approximate 50.991665, 4.055081 background
2024-03-04 05:45:40 Instagram approximate 50.979694, 3.880791 background
2024-03-04 06:20:14 Youtube approximate 50.953865, 4.138939 subliminal
2024-03-04 06:43:59 Instagram approximate 51.029403, 3.971558 subliminal
2024-03-04 07:19:59 Instagram precise 50.938555, 3.871000 foreground
2024-03-04 07:47:54 Youtube precise 51.006002, 4.090663 foreground
2024-03-04 08:09:39 Youtube approximate 51.052030, 3.915038 subliminal
2024-03-04 08:52:40 Youtube precise 50.997364, 3.964030 background
2024-03-04 09:25:26 2dehands precise 50.952734, 4.071645 background
2024-03-04 09:56:57 Instagram approximate 51.053234, 3.907407 foreground
2024-03-04 10:34:20 Instagram approximate 51.052093, 3.991503 subliminal
2024-03-04 11:00:07 2dehands approximate 50.991721, 4.137240 subliminal
2024-03-04 11:34:41 2dehands approximate 51.056454, 4.059095 subliminal
2024-03-04 12:08:38 Youtube approximate 50.986213, 3.946045 subliminal
2024-03-04 12:17:26 Instagram approximate 51.047925, 4.041901 subliminal
2024-03-04 12:57:54 2dehands precise 50.938962, 4.053275 subliminal
2024-03-04 13:37:54 2dehands precise 51.065769, 3.971220 foreground
2024-03-04 14:02:15 Facebook precise 50.924647, 4.135316 background
2024-03-04 14:40:41 Facebook approximate 50.979967, 4.013411 subliminal
2024-03-04 15:25:53 Instagram approximate 50.925931, 4.045485 subliminal
2024-03-04 15:53:03 Facebook precise 50.932434, 3.975006 foreground
2024-03-04 16:26:40 2dehands precise 51.003712, 3.883724 subliminal
2024-03-04 16:33:39 Instagram approximate 51.075237, 4.117198 foreground
2024-03-04 17:33:21 Facebook precise 51.028194, 3.944854 subliminal
2024-03-04 18:02:35 Facebook precise 51.057048, 3.905539 subliminal
2024-03-04 18:15:36 Instagram approximate 51.089347, 3.876394 foreground
2024-03-04 18:50:04 Facebook approximate 50.993526, 3.982274 background
2024-03-04 19:26:10 Youtube approximate 50.962979, 4.123620 foreground
2024-03-04 19:56:33 Instagram approximate 50.926271, 3.967927 background
2024-03-04 20:24:16 Facebook precise 51.069262, 4.099196 background
2024-03-04 21:11:45 Instagram approximate 50.913167, 3.877347 background
2024-03-04 21:26:09 Youtube precise 50.956123, 4.007477 foreground
2024-03-04 21:49:25 Youtube precise 50.934624, 4.003722 foreground
2024-03-04 22:30:57 Facebook precise 51.051857, 4.120931 subliminal
2024-03-04 23:07:20 Instagram approximate 50.947094, 4.047016 foreground
2024-03-04 23:53:36 Facebook approximate 50.958996, 4.103591 background
2024-03-05 00:12:22 Facebook precise 50.999073, 4.049977 subliminal
2024-03-05 00:56:43 Instagram precise 50.968627, 3.961114 background
2024-03-05 01:00:32 Instagram precise 51.069551, 4.138413 background
2024-03-05 02:00:29 Facebook precise 51.073097, 3.912616 subliminal
2024-03-05 02:21:41 2dehands approximate 50.963046, 4.014651 subliminal
2024-03-05 03:03:08 2dehands approximate 50.994933, 4.020718 background
2024-03-05 03:08:25 Instagram precise 51.052638, 4.050609 background
2024-03-05 03:52:10 Youtube precise 51.084210, 3.961441 subliminal
2024-03-05 04:29:39 2dehands approximate 51.068728, 4.038516 subliminal
2024-03-05 04:43:27 Youtube approximate 51.001213, 4.114144 foreground
2024-03-05 05:11:25 Facebook approximate 51.044164, 3.952529 foreground
2024-03-05 05:53:41 Instagram approximate 51.036957, 3.930403 background
2024-03-05 06:14:24 Instagram approximate 50.972341, 4.002050 foreground
2024-03-05 06:54:40 2dehands precise 50.943374, 4.111489 foreground
2024-03-05 07:23:19 Instagram approximate 50.939578, 4.128182 subliminal
2024-03-05 07:50:19 Youtube approximate 51.030565, 3.941865 foreground
2024-03-05 08:29:47 Facebook approximate 51.026981, 3.915146 foreground
2024-03-05 09:08:54 2dehands precise 50.977975, 4.038350 background
2024-03-05 09:27:24 2dehands precise 50.993902, 3.940238 foreground
2024-03-05 10:05:01 Youtube precise 51.043584, 3.943562 subliminal
2024-03-05 10:55:01 Youtube precise 51.037394, 4.041695 foreground
2024-03-05 11:27:02 Facebook precise 50.940046, 3.925335 subliminal
2024-03-05 11:50:41 Facebook precise 50.915465, 4.043719 background
2024-03-05 12:27:10 Facebook precise 51.036615, 4.014223 subliminal
2024-03-05 12:42:37 Instagram precise 51.068154, 4.049700 foreground
2024-03-05 13:30:28 Instagram precise 50.934516, 4.136239 subliminal
2024-03-05 13:48:09 2dehands approximate 51.069388, 4.110145 background
2024-03-05 14:17:44 Facebook approximate 51.057267, 3.960756 background
2024-03-05 15:01:10 Instagram approximate 51.015621, 3.887173 subliminal
2024-03-05 15:20:32 Facebook approximate 51.032581, 4.084389 background
2024-03-05 15:46:02 2dehands approximate 50.957749, 3.960973 foreground
2024-03-05 16:24:00 Instagram approximate 51.084792, 3.938726 subliminal
2024-03-05 16:58:56 Facebook precise 51.042713, 4.013825 subliminal
2024-03-05 17:43:18 2dehands approximate 51.078783, 3.879990 background
2024-03-05 18:22:13 Youtube precise 50.940194, 3.946773 background
2024-03-05 18:37:28 Youtube precise 50.920778, 3.888642 background
2024-03-05 19:20:59 2dehands precise 50.944113, 4.050431 background
2024-03-05 19:41:55 Youtube approximate 50.991179, 3.858113 subliminal
2024-03-05 20:06:48 Facebook approximate 51.001965, 4.049718 subliminal
2024-03-05 20:48:26 Facebook precise 51.080988, 4.048730 background
2024-03-05 21:03:20 Youtube approximate 51.052068, 3.936541 foreground
2024-03-05 21:48:57 2dehands precise 50.912792, 4.050109 foreground
2024-03-05 22:24:32 Youtube precise 51.086505, 4.124477 foreground
2024-03-05 23:05:25 Facebook approximate 50.937890, 4.087522 subliminal
2024-03-05 23:26:40 Youtube approximate 51.077881, 4.111433 background
2024-03-05 23:48:51 Youtube precise 51.083686, 4.119290 foreground
2024-03-06 00:22:26 Facebook approximate 51.086683, 4.000805 foreground
2024-03-06 01:12:27 Facebook approximate 50.978551, 4.142320 background
2024-03-06 01:23:12 2dehands precise 51.025955, 3.981092 subliminal
2024-03-06 02:13:46 Instagram precise 50.956212, 4.140334 subliminal
2024-03-06 02:21:21 Instagram approximate 51.027940, 4.077702 background
2024-03-06 03:06:15 Facebook precise 50.993677, 3.869876 subliminal
2024-03-06 03:31:39 Facebook approximate 50.943420, 4.097014 background
2024-03-06 03:53:39 Instagram precise 50.945253, 4.076243 subliminal
2024-03-06 04:27:19 2dehands approximate 50.974965, 3.976155 foreground
2024-03-06 05:25:30 Youtube approximate 51.086534, 4.080488 background
2024-03-06 05:46:31 Facebook precise 50.933368, 4.038229 foreground
2024-03-06 06:09:44 Youtube precise 50.941697, 3.931226 background
2024-03-06 06:57:13 Youtube approximate 50.923998, 4.114682 subliminal
2024-03-06 07:19:47 Facebook precise 50.968292, 4.018764 subliminal
2024-03-06 07:53:10 Instagram approximate 51.073851, 3.859644 subliminal
2024-03-06 08:10:44 Instagram precise 51.029531, 4.068573 subliminal
2024-03-06 09:03:21 Instagram approximate 51.065389, 4.004228 background
2024-03-06 09:15:31 2dehands precise 50.913324, 4.016825 foreground
2024-03-06 10:08:42 Instagram approximate 50.914132, 4.132539 foreground
2024-03-06 10:33:04 2dehands precise 50.955071, 3.885388 subliminal
2024-03-06 11:14:51 2dehands precise 51.083352, 3.992474 background
2024-03-06 11:17:39 Youtube precise 50.970800, 3.962206 foreground
2024-03-06 12:02:46 Facebook approximate 50.945287, 3.944098 subliminal
2024-03-06 12:35:20 Instagram approximate 51.088351, 4.029729 subliminal
2024-03-06 13:07:34 Youtube approximate 51.021771, 3.861116 foreground
2024-03-06 13:27:08 Facebook approximate 51.009550, 4.034696 subliminal
2024-03-06 13:58:07 Instagram precise 51.000241, 4.072249 foreground
2024-03-06 14:38:40 2dehands approximate 50.932864, 3.999834 foreground
2024-03-06 15:28:41 2dehands precise 51.065749, 4.135178 background
2024-03-06 15:59:33 Youtube precise 50.965127, 4.113641 background
2024-03-06 16:09:17 Facebook precise 51.086148, 3.945595 background
2024-03-06 17:01:31 Facebook precise 51.038776, 4.097699 subliminal
2024-03-06 17:08:52 Youtube precise 51.058030, 4.099770 subliminal
2024-03-06 17:38:27 Instagram approximate 51.029613, 3.935231 subliminal
2024-03-06 18:29:05 Facebook approximate 51.081099, 3.882807 foreground
2024-03-06 18:41:18 Youtube precise 50.943314, 3.976484 background
2024-03-06 19:29:12 Instagram approximate 51.087087, 4.097034 background
2024-03-06 19:55:16 Facebook precise 50.949026, 3.934159 subliminal
2024-03-06 20:34:40 Facebook approximate 51.013346, 3.949126 foreground
2024-03-06 21:11:45 Instagram precise 50.983652, 3.997123 foreground
2024-03-06 21:42:34 Facebook precise 50.970655, 3.953504 background
2024-03-06 22:09:13 2dehands approximate 51.049376, 3.966352 background
2024-03-06 22:29:57 Instagram precise 51.009443, 3.885690 foreground
2024-03-06 22:56:13 Youtube approximate 51.022408, 3.886104 subliminal
2024-03-06 23:43:41 2dehands precise 51.006395, 3.981281 foreground
2024-03-07 00:16:52 Instagram approximate 50.960693, 4.046543 subliminal
2024-03-07 00:33:05 2dehands precise 50.962176, 4.124568 background
2024-03-07 01:05:43 2dehands precise 50.992490, 3.872880 subliminal
2024-03-07 01:57:28 2dehands precise 50.950801, 3.944490 background
2024-03-07 02:25:27 Facebook precise 51.055879, 3.890254 background
2024-03-07 02:50:38 Instagram approximate 50.918487, 4.031551 foreground
2024-03-07 03:19:21 Instagram approximate 50.917730, 4.080124 background
2024-03-07 03:48:33 2dehands approximate 50.975763, 4.093703 subliminal
2024-03-07 04:14:05 Youtube precise 50.955028, 4.127302 subliminal
2024-03-07 04:46:47 Youtube approximate 51.052677, 3.863666 background
2024-03-07 05:19:18 Facebook approximate 50.965278, 4.029502 background
2024-03-07 06:10:50 2dehands approximate 51.027480, 3.911366 subliminal
2024-03-07 06:30:05 2dehands precise 51.027984, 3.932998 background
2024-03-07 06:58:01 Youtube approximate 50.932659, 3.969973 foreground
2024-03-07 07:28:47 2dehands approximate 51.088390, 4.100140 background
2024-03-07 08:09:55 2dehands approximate 51.010604, 3.872755 foreground
2024-03-07 08:39:37 Instagram precise 51.000614, 3.929236 subliminal
2024-03-07 09:02:53 Instagram approximate 50.996914, 4.064727 background
2024-03-07 09:35:45 2dehands approximate 51.067051, 3.980047 subliminal
2024-03-07 10:23:56 Instagram approximate 51.009161, 4.116704 background
2024-03-07 10:34:43 Instagram approximate 50.957132, 4.097789 foreground
2024-03-07 11:09:00 2dehands approximate 50.979571, 3.940398 background
2024-03-07 12:04:29 Youtube precise 51.085322, 4.129966 background
2024-03-07 12:27:57 Instagram approximate 50.958006, 3.952785 background
2024-03-07 12:49:02 Facebook approximate 51.042996, 3.962756 background
2024-03-07 13:10:05 Facebook approximate 51.009400, 3.902724 background
2024-03-07 14:00:35 Facebook approximate 50.998884, 4.070375 subliminal
2024-03-07 14:24:38 Youtube precise 50.975855, 4.128042 background
2024-03-07 15:07:34 Instagram precise 50.998660, 3.969637 background
2024-03-07 15:27:06 Youtube approximate 50.984939, 3.973926 background
2024-03-07 15:54:13 Instagram approximate 50.925415, 3.865907 subliminal
2024-03-07 16:27:34 2dehands precise 50.991127, 4.096045 subliminal
2024-03-07 16:53:01 Instagram precise 51.013009, 3.873187 background
2024-03-07 17:22:59 Facebook approximate 51.086081, 4.103312 foreground
2024-03-07 18:15:16 Youtube precise 50.950466, 3.989924 foreground
2024-03-07 18:37:14 Facebook precise 51.047209, 4.078151 background
2024-03-07 19:08:36 2dehands precise 51.080992, 4.053153 subliminal
2024-03-07 19:32:18 Instagram precise 50.987909, 3.897295 subliminal
2024-03-07 20:16:56 Facebook precise 51.084224, 4.037985 background
2024-03-07 20:39:57 Youtube precise 51.051032, 4.024911 foreground
2024-03-07 21:34:56 2dehands approximate 50.954884, 4.078571 subliminal
2024-03-07 21:36:09 Instagram precise 51.014267, 4.028161 subliminal
2024-03-07 22:27:59 Facebook approximate 51.048508, 4.135358 foreground
2024-03-07 22:56:35 2dehands approximate 51.006014, 3.925257 subliminal
2024-03-07 23:21:53 2dehands precise 50.924974, 3.969244 foreground
2024-03-07 23:52:20 Facebook approximate 50.947546, 4.063442 subliminal
2024-03-08 00:44:02 2dehands approximate 51.014171, 4.034984 subliminal
2024-03-08 00:52:51 Youtube approximate 50.984980, 3.913015 foreground
2024-03-08 01:38:57 2dehands approximate 50.947736, 3.918195 subliminal
2024-03-08 01:59:02 Facebook approximate 51.034901, 3.912935 background
2024-03-08 02:27:57 Instagram precise 50.996773, 3.939596 background
2024-03-08 02:55:50 Youtube approximate 51.017603, 3.864566 subliminal
2024-03-08 03:44:07 Youtube approximate 50.960206, 3.981835 foreground
2024-03-08 04:17:11 Instagram precise 50.944886, 3.927064 subliminal
2024-03-08 04:47:53 Facebook precise 50.931632, 3.994023 foreground
2024-03-08 05:17:59 2dehands approximate 50.994116, 3.966506 foreground
2024-03-08 05:35:01 Instagram approximate 51.082284, 3.916033 subliminal
2024-03-08 06:19:42 2dehands precise 51.002884, 4.008827 foreground
2024-03-08 07:05:20 Youtube approximate 50.919640, 3.858801 subliminal
2024-03-08 07:07:55 Facebook approximate 50.967936, 3.872187 foreground
2024-03-08 08:07:25 Facebook precise 50.976868, 3.965402 subliminal
2024-03-08 08:28:19 2dehands approximate 50.973932, 4.069723 background
2024-03-08 08:58:00 2dehands approximate 50.928921, 4.082154 background
2024-03-08 09:16:20 2dehands precise 50.984523, 3.936193 foreground
2024-03-08 10:14:23 Facebook precise 50.974360, 4.060731 subliminal
2024-03-08 10:17:54 Facebook precise 51.080677, 3.928380 foreground
2024-03-08 10:55:43 Youtube precise 51.086638, 3.928751 foreground
2024-03-08 11:46:28 Youtube approximate 51.074066, 4.138367 subliminal
2024-03-08 12:05:06 Instagram precise 51.042453, 3.991583 subliminal
2024-03-08 12:34:49 Instagram precise 50.917680, 3.900021 foreground
2024-03-08 13:04:59 Youtube precise 51.017514, 3.995816 background
2024-03-08 13:42:51 Facebook approximate 50.984401, 4.126947 foreground
2024-03-08 14:07:43 Instagram precise 50.992559, 3.872497 background
2024-03-08 14:46:26 Youtube precise 50.953113, 3.986040 subliminal
2024-03-08 15:30:54 Facebook approximate 51.010193, 4.121356 background
2024-03-08 15:34:36 Youtube precise 50.932380, 4.011773 background
2024-03-08 16:35:24 2dehands approximate 50.996369, 3.936482 subliminal
2024-03-08 16:56:41 Facebook precise 51.010008, 3.976159 background
2024-03-08 17:24:00 2dehands approximate 51.054434, 4.044213 background
2024-03-08 17:40:43 2dehands approximate 50.919876, 3.916472 background
2024-03-08 18:21:23 Facebook approximate 51.066638, 4.078176 subliminal
2024-03-08 18:54:30 Instagram precise 50.943265, 3.954749 subliminal
2024-03-08 19:42:02 2dehands precise 51.010550, 3.949951 subliminal
2024-03-08 19:59:49 Youtube approximate 51.087492, 3.979139 subliminal
2024-03-08 20:26:56 2dehands precise 51.066118, 4.085244 subliminal
2024-03-08 21:12:11 Youtube approximate 51.047170, 3.943005 subliminal
2024-03-08 21:51:08 Facebook precise 50.997639, 4.130708 background
2024-03-08 22:13:22 2dehands approximate 51.030494, 3.977706 background
2024-03-08 22:48:42 2dehands precise 50.991349, 4.006558 background
2024-03-08 23:10:47 2dehands approximate 50.984643, 3.985777 subliminal
2024-03-08 23:32:57 Instagram precise 50.911793, 4.090942 foreground
