# privacybuddy

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/be/kuleuven/privacybuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.geojson  dummy_geojson_1.geojson  dummy_location_1.geojson  dummy_location_3.geojson  dummy_location_data.geojson  location_accesses.txt  location_data.geojson  one_access_facebook.geojson  simu_data_tutor.geojson
app/src/main/java/be/kuleuven/privacybuddy/: AppState.kt  BaseActivity.kt  ChooseAppActivity.kt  ContextExtension.kt  LiveActivity.kt  LocInfoActivity.kt  LocMapActivity.kt  LocSingleAccessActivity.kt  LocTimelineActivity.kt  LocTopAppsActivity.kt  LocationEventAdapter.kt  MainActivity.kt  SimulationActivity.kt
app/src/main/java/be/kuleuven/privacybuddy/adapter/: LiveDataAdapter.kt  LocationEventAdapter.kt  SimulationChoicesAdapter.kt  SpinnerAdapter.kt  TopAppsAdapter.kt
app/src/main/java/be/kuleuven/privacybuddy/data/: AppsAccessInfo.kt  AppsAccessStats.kt  LiveDataItem.kt  LocationData.kt  SpinnerItem.kt
app/src/main/java/be/kuleuven/privacybuddy/extension/: ContextExtension.kt
app/src/main/java/be/kuleuven/privacybuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/be/kuleuven/privacybuddy/utils/: AppsOpsUtility.kt  DateTimeUtils.kt  LocationDataUtils.kt
app/src/main/res/drawable/: bg_dropdown.xml  bg_dropdown_dropped.xml  button_misc.xml  custom_progress_bar.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_camera.xml  ic_chevron_back.xml  ic_chevron_down.xml  ic_chevron_forward.xml  ic_delete_icon.xml  ic_dropdown_arrow.xml  ic_info.xml  ic_location.xml  ic_microphone.xml  ic_more_vert.xml  ic_open.xml  ic_refresh.xml  ic_settings.xml  popup_background.xml  rounded_corners.xml  rounded_corners_map.xml
app/src/main/res/layout/: button_app_choice.xml  button_show_map.xml  button_show_timeline.xml  component_app_choice.xml  component_date_label.xml  component_filter.xml  component_simulation_viewpager.xml  component_simulation_viewpager_choice.xml  component_single_access_data_entry.xml  component_timeline_entry.xml  component_timeline_unit.xml  component_toolbar.xml  component_top_app.xml  ctp_choose_app.xml  ctp_map_location.xml  ctp_timeline_location.xml  dashboard_main.xml  item_live_data.xml  page_choose_app_menu.xml  page_dashboard_main.xml  page_info.xml  page_live_data.xml  page_main_dashboard.xml  page_map_location.xml  page_simulation.xml  page_specific_access.xml  page_timeline_location.xml  page_top_apps.xml  popup_info.xml  simulation_page.xml  simulation_viewpager.xml  spinner_item.xml  widget_accesses_top.xml  widget_apps_top.xml  widget_apps_with_most_accesses.xml  widget_forget_me.xml  widget_location.xml  widget_location_timeline.xml  widget_location_timeline_unit.xml  widget_map_location.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  popup_accesses_menu.xml  timespan_menu.xml  top_apps_ctp_menu.xml  top_apps_sorting_menu.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/be/kuleuven/privacybuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
