<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_prim">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_choices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp" />

    <ImageButton
        android:id="@+id/button_previous"
        android:layout_width="45dp"
        android:layout_height="104dp"
        android:src="@drawable/ic_chevron_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="45dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_chevron_forward" />



</RelativeLayout>
