<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgetLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/background_sec">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imageViewLocation"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/title_prim"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewLocationUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Used by 1 app"
                android:textColor="@color/title_prim"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:layout_centerVertical="true"
            app:tint="@color/title_prim" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
