<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgetLocationTimeline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widgetLocationTimelineWithin"
        android:orientation="vertical"
        android:background="@color/background_sec"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewLocationTimelineTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Location access timeline"
            android:background="@color/background_sec"
            android:textColor="@color/title_prim"
            android:clickable="false"
            android:focusable="false"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latestEventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
