<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgetMapLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_sec"
        android:padding="16dp">


        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Location access by all apps"
            android:background="@color/background_sec"
            android:textColor="@color/title_prim"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp">

            <com.mapbox.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:mapbox_cameraBearing="0.0"
                app:mapbox_cameraPitch="0.0"
                app:mapbox_cameraTargetLat="39.5"
                app:mapbox_cameraTargetLng="-98.0"
                app:mapbox_cameraZoom="2.0" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.cardview.widget.CardView>
