<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgetMapLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location access for Youtube"
        android:background="@color/background_sec"
        android:textColor="@color/title_prim"
        android:textSize="16sp"
        android:padding="16dp"/>

</androidx.cardview.widget.CardView>
