<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_prim"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <TextView
            android:id="@+id/forgetMeTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete all my data"
            android:textColor="@color/title_prim"
            android:textSize="12sp"
            android:textStyle="bold"/>



    </LinearLayout>
