<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_sec"
    android:padding="16dp">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Apps with most accesses"
            android:textColor="@color/title_prim"
            android:textSize="24sp" />

        <!-- TikTok Section -->
        <ImageView
            android:id="@+id/imageViewTikTok"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/textViewHeader"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewTikTok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageViewTikTok"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imageViewTikTok"
            android:text="TikTok"
            android:textColor="@color/title_prim"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTikTokAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTikTok"

            android:gravity="end"
            android:text="88 accesses to 14 different permissions"
            android:textColor="@color/title_prim"
            android:textSize="12sp" />


        <ProgressBar
            android:id="@+id/progressBarTikTok"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/textViewTikTokAccess"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progress="88"
            android:progressDrawable="@drawable/custom_progress_bar" />


        <!-- Gmail Section -->
        <ImageView
            android:id="@+id/imageViewGmail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/progressBarTikTok"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewGmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewGmail"
            android:layout_marginStart="8dp"
            android:layout_alignTop="@id/imageViewGmail"
            android:text="Gmail"
            android:textColor="@color/title_prim"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewGmailAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewGmail"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:text="43 accesses to 2 different permissions"
            android:textColor="@color/title_prim"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/progressBarGmail"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/textViewGmailAccess"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progress="43"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <!-- YouTube Section -->
        <ImageView
            android:id="@+id/imageViewAppLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/progressBarGmail"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewYouTube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewAppLogo"
            android:layout_marginStart="8dp"
            android:layout_alignTop="@id/imageViewAppLogo"
            android:text="YouTube"
            android:textColor="@color/title_prim"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewYouTubeAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewYouTube"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:text="42 accesses to 7 different permissions"
            android:textColor="@color/title_prim"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/progressBarYouTube"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/textViewYouTubeAccess"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progress="42"
            android:progressDrawable="@drawable/custom_progress_bar" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
